cabal-version: 2.4

name:         otulpweb-server
version:      0.1.0.2
synopsis:     www.otulp.net server

license:      ISC
license-file: LICENSE
author:       Erlend Pedersen
maintainer:   erlendpe@online.no
copyright:    Erlend Pedersen 2021
category:     Web

executable server
  default-language: Haskell2010
  hs-source-dirs:   src
  ghc-options:      -Wall -threaded
  main-is:          server.hs
  build-depends:    base
                  , otulpweb-common
                  , servant
                  , servant-server
                  , warp
                  , wai
                  , wai-app-static
