name: otulpweb
version: 0.1.0.0
synopsis: www.otulp.net website
category: Web
build-type: Simple
cabal-version: >= 1.10

executable webclient
  main-is: webclient.hs
  hs-source-dirs: src
  ghc-options: -Wall
  ghcjs-options: -dedupe -Wall -Werror
  default-language: Haskell2010
  build-depends: base
               , miso
               , containers
               , text
  if !impl(ghcjs)
    build-depends: jsaddle
                 , jsaddle-warp
                 , warp
                 , websockets
